<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4838e76685be49b995a4f78343ecd1cf" Name="Diagram1">
        <EntityTypeShape EntityType="MarchesModel.Client" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarchesModel.Commande" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarchesModel.DetailsCommande" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarchesModel.Fournisseur" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarchesModel.March" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarchesModel.Produit" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarchesModel.Utilisateur" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MarchesModel.FK__Commandes__Clien__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MarchesModel.FK__Commandes__Fourn__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MarchesModel.FK__Commandes__March__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MarchesModel.FK__DetailsCo__Comma__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MarchesModel.FK__DetailsCo__Produ__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>