<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="324f1ab401c34e5eb2f69122102a1976" Name="Diagram1">
        <EntityTypeShape EntityType="patientModel.Analysemedicale" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="patientModel.Antecedentmedical" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="patientModel.Medecin" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="patientModel.Medicament" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patientModel.Patient" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="patientModel.Prescription" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patientModel.Rendezvou" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="patientModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patientModel.Utilisateur" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="patientModel.FK__Analyseme__Medec__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="patientModel.FK__Analyseme__Patie__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="patientModel.FK__Anteceden__Patie__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="patientModel.FK__Prescript__Medec__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="patientModel.FK__Rendezvou__Medec__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="patientModel.FK__Prescript__Patie__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="patientModel.FK__Rendezvou__Patie__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>