<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="patientModelStoreContainer" CdmEntityContainer="PatientEntities">
    <EntitySetMapping Name="Analysemedicales">
      <EntityTypeMapping TypeName="patientModel.Analysemedicale">
        <MappingFragment StoreEntitySet="Analysemedicale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateAnalyse" ColumnName="DateAnalyse" />
          <ScalarProperty Name="TypeAnalyse" ColumnName="TypeAnalyse" />
          <ScalarProperty Name="Resultats" ColumnName="Resultats" />
          <ScalarProperty Name="Laboratoire" ColumnName="Laboratoire" />
          <ScalarProperty Name="CommentairesResultats" ColumnName="CommentairesResultats" />
          <ScalarProperty Name="MedecinID" ColumnName="MedecinID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Antecedentmedicals">
      <EntityTypeMapping TypeName="patientModel.Antecedentmedical">
        <MappingFragment StoreEntitySet="Antecedentmedical">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeAntecedent" ColumnName="TypeAntecedent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateDiagnostic" ColumnName="DateDiagnostic" />
          <ScalarProperty Name="Statut" ColumnName="Statut" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medecins">
      <EntityTypeMapping TypeName="patientModel.Medecin">
        <MappingFragment StoreEntitySet="Medecin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Specialite" ColumnName="Specialite" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AnneesExperience" ColumnName="AnneesExperience" />
          <ScalarProperty Name="Certifications" ColumnName="Certifications" />
          <ScalarProperty Name="Disponibilite" ColumnName="Disponibilite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicaments">
      <EntityTypeMapping TypeName="patientModel.Medicament">
        <MappingFragment StoreEntitySet="Medicament">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NomMedicament" ColumnName="NomMedicament" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Posologie" ColumnName="Posologie" />
          <ScalarProperty Name="FormeMedicament" ColumnName="FormeMedicament" />
          <ScalarProperty Name="Fabricant" ColumnName="Fabricant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="patientModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
          <ScalarProperty Name="Sexe" ColumnName="Sexe" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DerniereVisite" ColumnName="DerniereVisite" />
          <ScalarProperty Name="GroupeSanguin" ColumnName="GroupeSanguin" />
          <ScalarProperty Name="NumeroAssuranceMaladie" ColumnName="NumeroAssuranceMaladie" />
          <ScalarProperty Name="CommentairesMedicaux" ColumnName="CommentairesMedicaux" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prescriptions">
      <EntityTypeMapping TypeName="patientModel.Prescription">
        <MappingFragment StoreEntitySet="Prescription">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DatePrescription" ColumnName="DatePrescription" />
          <ScalarProperty Name="PosologieGenerale" ColumnName="PosologieGenerale" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="MedecinID" ColumnName="MedecinID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rendezvous">
      <EntityTypeMapping TypeName="patientModel.Rendezvou">
        <MappingFragment StoreEntitySet="Rendezvous">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateHeure" ColumnName="DateHeure" />
          <ScalarProperty Name="MedecinID" ColumnName="MedecinID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Motif" ColumnName="Motif" />
          <ScalarProperty Name="Statut" ColumnName="Statut" />
          <ScalarProperty Name="Remarques" ColumnName="Remarques" />
          <ScalarProperty Name="Urgence" ColumnName="Urgence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="patientModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="patientModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
          <ScalarProperty Name="MotDePasse" ColumnName="MotDePasse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>